# TestTinkoffBot

./: .gitignore  Dockerfile  Program.cs  README.md  TelegramBot.csproj  TinkoffPaymentsLabaBot.sln  docker-compose.yml  mapi.yaml
.github/workflows/: build.yml
Classes/: Bot.cs  TextMessageHandler.cs  TinkoffLinkGenerator.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240503163257_Initial.Designer.cs  20240503163257_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Payment.cs  User.cs
Repositories/: PaymentsRepository.cs  Repository.cs  UserRepository.cs
TelegramBot/: Bot.cs  OrderResult.cs  Program.cs  TelegramBot.csproj  TinkoffLinkGenerator.cs  mapi.yaml
TelegramBot/Classes/: Bot.cs  TextMessageHandler.cs  TinkoffLinkGenerator.cs
Utilities/: Bot.cs  TinkoffLinkGenerator.cs
